spring.datasource.url=jdbc:postgresql://ep-weathered-leaf-073669.us-east-2.aws.neon.tech/neondb
spring.datasource.username=tripatil
spring.datasource.password=a1SgARUFo9Gu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
